<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frameA"
        android:layout_centerHorizontal="true"
        android:text="Welcome to OpenTx-Mobile!" />

    <Button
        android:id="@+id/BtnUpdate"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="onClickSend"
        android:text="update chaneel" />

    <TextView
        android:id="@+id/txtCh4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCh3"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtCh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCh2"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtCh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCh1"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtCh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/frameA"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="468dp"
        android:layout_height="126dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/frameA"
        android:editable="false"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:text="TextView" />

    <FrameLayout
        android:id="@+id/frameA"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="18dp">

        <ImageView
            android:id="@+id/GimbalAView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@mipmap/ic_stick_background"
            android:contentDescription="GimbalAView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="105dp" />

        <ImageView
            android:id="@+id/StickAView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_stick"
            android:contentDescription="StickAView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="105dp" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameB"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/frameA"
        android:layout_marginEnd="27dp">

        <ImageView
            android:id="@+id/GimbalBView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_stick_background"
            android:contentDescription="GimbalBView"
            app:layout_constraintStart_toEndOf="@+id/GimbalBView"
            tools:layout_editor_absoluteY="105dp" />

        <ImageView
            android:id="@+id/StickBView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_stick"
            android:contentDescription="StickBView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="105dp" />

    </FrameLayout>

</RelativeLayout>