<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:id="mainLayout">

    <FrameLayout
        android:id="@+id/frameA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDisConnect">

        <ImageView
            android:id="@+id/GimbalAView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@mipmap/ic_stick_background"
            android:contentDescription="GimbalAView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="105dp" />

        <ImageView
            android:id="@+id/StickAView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_stick"
            android:contentDescription="StickAView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="105dp" />


    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to OpenTx-Mobile!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="SerialDebug"
        app:layout_constraintBottom_toTopOf="@+id/frameA"
        app:layout_constraintEnd_toStartOf="@+id/frameA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameA"
        app:layout_constraintTop_toTopOf="@+id/frameA" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="onConnect"
        android:text="SerialConnect"
        app:layout_constraintBottom_toTopOf="@+id/frameA"
        app:layout_constraintEnd_toStartOf="@+id/btnDisConnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDisConnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="8dp"
        android:onClick="onDisConnect"
        android:text="SerialDisconnect"
        app:layout_constraintBottom_toTopOf="@+id/frameA"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toEndOf="@+id/btnConnect"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameA"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/GimbalBView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@mipmap/ic_stick_background"
            android:contentDescription="GimbalBView"
            app:layout_constraintStart_toEndOf="@+id/GimbalBView"
            tools:layout_editor_absoluteY="105dp" />

        <ImageView
            android:id="@+id/StickBView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_stick"
            android:contentDescription="StickBView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="105dp" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>